# pyjama-starter-archetype

./: .gitignore  README.md  archetype-catalog.xml  pom.xml
src/main/resources/archetype-resources/: .gitignore  pom.xml
src/main/resources/archetype-resources/src/pyjama/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
